<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="referrer" content="no-referrer" /> 
    <title></title>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8CAxMlxMQOP1SeZobLW7w1Rqh0LwyKVK"></script> -->
    <script src="./static/laydate/laydate.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="allmap" style="display:none"></div>
    <script>
    	(function (doc, win) {   
            var docEl = doc.documentElement,   
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',   
            recalc = function () {   
            var clientWidth = docEl.clientWidth;   
            if (!clientWidth) return;   
            docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';   
        };   
        if (!doc.addEventListener) return;   
        win.addEventListener(resizeEvt, recalc, false);   
        doc.addEventListener('DOMContentLoaded', recalc, false);   
        })(document, window);  
    </script>
    <!-- <script>
        function myFun(result){
            var cityName = result.name;
            new BMap.Map("allmap").setCenter(cityName);
            localStorage.setItem('cityName',cityName);
            // alert("当前定位城市:"+cityName);
        }
        var myCity = new BMap.LocalCity();
        myCity.get(myFun);
    </script> -->
    <script>
      //获取url参数值
      String.prototype.getQueryString = function () {
        var url = this;
        if (url && url.length > 0) {
          url = url.split("?")[1];
          var tmp_para = {};
          if (url) {
            var queryarr = url.split("&");
            for (var i = 0; i < queryarr.length; i++) {
              var keyval = queryarr[i];
              if (keyval) {
                var keyvalarr = keyval.split("=");
                if (keyvalarr.length > 0) {
                  tmp_para[keyvalarr[0]] = keyvalarr[1];
                }
              }
            }
          }
        }
        return tmp_para;
      };
      // 角色
      var currurl = window.location.href.toString();
      var data = currurl.getQueryString();      
      var role = localStorage.getItem("role") || "";
      localStorage.setItem("role", data["role"]);
      //是否注册
      var isRegister = data["isRegister"]
      if(isRegister == 1){
        location.href = "https://www.alfyun.cn/index";
      }else if(isRegister == 2){
        location.href = "https://www.alfyun.cn/login";
      }
      // authToken
      var authToken = localStorage.getItem("authToken") || "";
      if (!authToken) {
        // currurl = window.location.href.toString();
        // data = currurl.getQueryString();
        if(data["removeToken"]==1){
          localStorage.removeItem("authToken");
        }
        if (data["authToken"]) {
          localStorage.setItem("authToken", data["authToken"]);
        }
      }
    </script>
  </body>
</html>
